Algoritmo JS_EjemploAprobacionAA
	// Definir las variables que en este caso solo existe 1 variable 
    Definir JS_calificacionAA como Real
    // Solicitar al usuario que digite un número del 1 al 10 
    escribir "Ingrese la calificación (1-10):"
    Leer JS_calificacionAA
    //Funcion si para obtener un resultado
    Si JS_calificacionAA >= 7 Entonces
		
		Escribir "-----------"
        escribir "Aprobado."
		Escribir "-----------"

    SiNo
		Escribir "-----------"
        escribir "Reprobado."
		Escribir "-----------"

    Fin Si
	
FinAlgoritmo
