Algoritmo Dias_de_la_semana
	// algoritmo sencillo que nos demuestra a que número pertence los días de la semana en orden
    Definir JS_numeroAA como Entero
    
    escribir "Ingrese un número del 1 al 7:"
    Leer JS_numeroAA
    
    Segun JS_numeroAA
        1:
            escribir "Lunes"
        2:
            escribir "Martes"
        3:
            escribir "Miércoles"
        4:
            escribir "Jueves"
        5:
            escribir "Viernes"
        6:
            escribir "Sábado"
        7:
            escribir "Domingo"
        Otro:
            escribir "Número inválido"
    Fin Segun
	
FinAlgoritmo
